@keyframes show {
  0% {
    transform: translate(0, 40px);
  }

  100% {
    transform: translate(0, 0);
  }
}

@keyframes leave {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(0, 60px);
  }
}