@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}

body {
  overflow: hidden;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    color: @primary;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}