@import url("~@/styles/mixin.less");
@import url("~@/styles/var.less");

.message {
  // color: red;
  color: #fff;
  .self-center();
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  line-height: 2;
  display: flex;
  align-items: center;
  transform: translate(-50%, -50%) translateY(15px);
  opacity: 0;
  transition: 0.3s;
  white-space: nowrap;

  &-success {
    background: @success;
  }

  &-warn {
    background: @warn;
  }

  &-info {
    background: @primary;

  }

  &-error {
    background: @danger;
  }
}

.icon {
  font-size: 20px;
  margin-right: 7px;
}